кнопки3.4/MainWindow.xaml

<Window x:Class="кнопки3._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кнопки3._4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    
    <Border CornerRadius="26">
    <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#2E2937" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetProperty="(Grid.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                        From="0" To="1" Duration="0:0:2"
                        AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation
                        Storyboard.TargetProperty="(Grid.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                        From="1" To="0" Duration="0:0:2"
                        AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Button Width="350" Height="40"
                    FontSize="25"
                    Click="Button_Click"
 materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.Value="-1"
                    Background="#CFC7D2"
                    BorderBrush="White"
    
    Content="практическая №3 и №4"></Button>
        </Grid>
    </Border>
</Window>
